
                    √√√   √∞∞∞                                                                                                                        
                    √√√√√√√√√∞∞∞∞                                                                                                                     
                 √√√√√√√√√√√√√√√√√√∞∞∞∞                                                    ×××××××                                                    
              √√√√√√√√√√√√√√√√√√√√√√√∞∞∞∞                                              ××××××××××                                                     
            √√√√√√√√√√√√√√√√√√√√√√√√√√√∞∞∞∞                                          ××××× ×××                                                        
           √√√√√√√√√√√√√√√√√√√√√√√√√√√√√∞∞∞∞∞                                      ××××  ××××                                                         
          √√√√√√√√√√√√√√√√√√√√√√√√√∞√√√√√∞∞∞∞                                    ×××     ×××                                                          
          √√√√√√√√∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞√√√∞∞∞∞∞                                  ×××     ××××                                                          
          √√√√√√√√√∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞√√√√√∞∞∞∞                                 ×××     ××××                      ××                                   
          √√√√√√√√√∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞√√√√√∞∞∞∞                                ×××      ××××                    ×××                                    
          √√√√√√√√∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞√√√√∞∞∞∞                                ×××     ××××                    ×××                                     
          √√√√√∞∞∞≠÷÷÷÷÷≠∞∞∞∞∞∞∞∞∞∞∞∞∞≈≈∞√∞∞∞∞                                ×××     ×××                                                             
          √√√√√∞∞≠÷≠≈≠≈≠÷≠∞∞∞∞∞∞∞≠≈∞∞∞≈≈≈√∞∞∞∞                                 ×××   ××××     ××××××××××    ××××  ×××××××××××  ××××××     ×××××××     
          √√√√√∞∞==≈≈≠∞≈÷≠∞∞∞∞∞∞∞≠≈∞∞∞≈≈∞√∞∞∞∞                        ××        ×××××××××   ×××    ××××  ××××××  ×××××××  ×××××  ××××   ×××  ××××     
          ∞∞≈≈∞√∞≈=÷==÷÷=∞∞∞∞∞∞∞∞∞∞∞∞∞≈≈∞≈≈≈∞∞                   ×××××             ××××    ×××    ××××    ××××    ×××××  ×××××  ××××   ××××××××       
         ≈≈≈≈≈∞√∞∞∞∞≠=≈∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞≈√∞≈≈≈≈≈≈               ×××                  ×××    ××××   ××××    ×××××    ××××   ××××  ××××   ××××            
         ≈≈≈≈≈≈∞√√∞∞≠=≈√√√√√√√√√∞∞∞∞∞∞√√∞≈≈≈≈≈≈             ×××                  ××××     ××××  ×××××    ××××    ××××   ××××   ××××   ××××    ××      
          ≈≈≈≈≈∞√√√∞≠=∞√√√∞∞∞∞√√√√∞∞√√√∞≈≈≈≈≈             ××××                  ××××      ××××××× ×××××  ××××××  ×××   ××××    ×××××× ×××××××××       
             ===√√√√≈=∞√∞∞∞∞∞∞∞√√√√√√√√                  ××××                  ×××          ××     ××     ××     ×      ×       ××      ×××           
             === √√√≠=∞√√√√√√√√√√√√√√√                   ××××                ××××                                                                     
              =======≈√√√√√√√√√√√√√∞                     ×××××             ××××                                                                       
                ÷===  ≈∞∞∞√√√∞∞∞≈≈                        ×××××        ×××××                                                                          
                 ==≠≠==≠≈≈≈≈≈≈≈≠==≠≠=÷                     ×××××××××××××                                                                              
               ===≠≠÷×××××÷÷÷××××××≠≠÷÷÷÷                                                                                                             
             ====≠≠≠=××××÷÷÷÷÷××××=≠≠≠÷÷÷÷                                                                                                            
            ====≠≠≠≠=××××÷÷÷÷÷××××÷≠≠≠≠=÷÷÷                                                                                                           
            ===≠≠≠≠≠÷×××÷=====÷××××≠≠≠≠≠=÷÷÷                                                                                                          
           ≠====≠≠≠≠≠≠≠≈πππ≈∞ππ∞≠=≠≠≠≠≠=÷÷÷÷                                                                                                          
           ≠=====≠≠≠≠≠≠∞πππ√√ππ∞≠≠≠≠≠≠≠=÷÷÷÷                                                                                                          
           ≠====≠≠≠≠≠≠≠∞πππ≈∞ππ∞≠≠≠≠≠≠≠=÷÷÷÷                                                                                                          
           ≠======≠≠≠≠≠∞πππ∞√ππ∞≠≠≠≠≠===÷÷÷÷                                                                                                          
           ≠========≠≠≠∞πππππππ∞≠≠≠=====÷÷÷÷                                                                                                          
